<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet"></head>

<body ng-app="chipsCustomInputDemo">
	<div ng-controller="CustomInputDemoCtrl as ctrl" layout="column">
		<md-content class="md-padding" layout="column">
			<h2 class="md-title">
				Use an
				<code>input</code>
				element with no model to build an ordered set of chips.
			</h2>
			<md-chips ng-model="ctrl.numberChips">
				<input type="number" placeholder="Enter a number"></md-chips>
			<br/>
			<h2 class="md-title">
				Use an
				<code>input</code>
				element to build an ordered set of chips.
			</h2>
			<md-chips ng-model="ctrl.numberChips2">
				<input type="number" ng-model="ctrl.numberBuffer" placeholder="Enter a number"></md-chips>
			<br/>
			<h2 class="md-title">
				Use
				<code>md-autocomplete</code>
				to build an ordered set of chips.
			</h2>
			<md-chips ng-model="ctrl.selectedVegetables" md-autocomplete-snap md-require-match>
				<md-autocomplete
          md-selected-item="ctrl.selectedItem"
          md-search-text="ctrl.searchText"
          md-items="item in ctrl.querySearch(ctrl.searchText)"
          md-item-text="item.name"
          placeholder="Search for a vegetable">
					<span md-highlight-text="ctrl.searchText">{{item.name}} :: {{item.type}}</span>
				</md-autocomplete>
				<md-chip-template>
					<span> <strong>{{$chip.name}}</strong> <em>({{$chip.type}})</em>
					</span>
				</md-chip-template>
			</md-chips>
			<br />
			<h2 class="md-title">Vegetable Options</h2>
			<md-list>
				<md-list-item class="md-2-line veggie-option" ng-repeat="veg in ctrl.vegetables" layout="row"
          layout-wrap>
					<div class="md-item-text md-whiteframe-z1" flex>
						<h3>{{veg.name}}</h3>
						<p>{{veg.type}}</p>
					</div>
				</md-list-item>
			</md-list>
		</md-content>
	</div>

	<style>
.chipsdemoCustomInputs md-content.autocomplete {
  min-height: 200px; }
.chipsdemoCustomInputs input[type=number] {
  width: 110px; }
.chipsdemoCustomInputs .veggie-option {
  float: left;
  width: 20%;
  box-sizing: border-box;
  padding: 0 8px; }
.chipsdemoCustomInputs .veggie-option .md-item-text {
  padding: 8px;
  background: #f0f0f0;
  border-radius: 3px; }
.chipsdemoCustomInputs .veggie-option .md-item-text h3, .chipsdemoCustomInputs .veggie-option .md-item-text p {
  padding: 0;
  margin: 0; }
	</style>

	<!-- Angular Material Dependencies -->
	<link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="../bower_components/angular-material/angular-material.min.js"></script>
	<script src="input.js"></script>
</body>
</html>