<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet"></head>
	<style>
.autocompletedemoCustomTemplate .autocomplete-custom-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal; }
.autocompletedemoCustomTemplate .autocomplete-custom-template li:last-child {
  border-bottom-width: 0; }
.autocompletedemoCustomTemplate .autocomplete-custom-template .item-title, .autocompletedemoCustomTemplate .autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2; }
.autocompletedemoCustomTemplate .autocomplete-custom-template .item-title md-icon {
  height: 18px;
  width: 18px; }
</style>
<body ng-app="autocompleteCustomTemplateDemo">
	<div ng-controller="DemoCtrl as ctrl" layout="column" ng-cloak>
		<md-content layout-padding layout="column">
			<form ng-submit="$event.preventDefault()">
				<p>
					Use
					<code>&lt;md-autocomplete&gt;</code>
					with custom templates to show styled autocomplete results.
				</p>
				<md-autocomplete
          ng-disabled="ctrl.isDisabled"
          md-no-cache="ctrl.noCache"
          md-selected-item="ctrl.selectedItem"
          md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
          md-search-text="ctrl.searchText"
          md-selected-item-change="ctrl.selectedItemChange(item)"
          md-items="item in ctrl.querySearch(ctrl.searchText)"
          md-item-text="item.name"
          md-min-length="0"
          placeholder="Pick an Angular repository"
          md-menu-class="autocomplete-custom-template">
					<md-item-template>
						<span class="item-title">
							<md-icon md-svg-icon="img/icons/octicon-repo.svg"></md-icon>
							<span>{{item.name}}</span>
						</span>
						<span class="item-metadata">
							<span class="item-metastat"> <strong>{{item.watchers}}</strong>
								watchers
							</span>
							<span class="item-metastat"> <strong>{{item.forks}}</strong>
								forks
							</span>
						</span>
					</md-item-template>
				</md-autocomplete>
			</form>
		</md-content>
	</div>

	<!-- Angular Material Dependencies -->
	<link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="../bower_components/angular-material/angular-material.min.js"></script>
	<script src="customTemplate.js"></script>
</body>
</html>