<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Examples</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet"></head>

<body ng-app="appDemoFontIconsWithClassnames">
  <div ng-controller="DemoCtrl" ng-cloak >
    <p>Display 5 font-icons, each with different sizes and colors</p>
    <!-- Display font icons from Icomoon.io: -->
    <div class="glyph" ng-repeat="font in fonts" layout="row">
      <div ng-repeat="it in sizes" flex layout-align="center center" style="text-align: center;" layout="column">
        <div flex></div>
        <div class="preview-glyphs">
          <md-icon md-font-icon="{{ font.name }}"
            ng-style="{color: !font.theme && font.color, 'font-size': it.size + 'px', height: it.size + 'px'}"
            ng-class="font.theme"
            aria-label="{{ font.name + it.size }}"
            class="step "></md-icon>
        </div>
        <div class="preview-scale">
          <span class="step" style="padding-left:{{ it.padding }}px">{{ it.size }}px</span>
        </div>
      </div>
    </div>
    <!-- For this demo, include the font-faces needed by mdIcon above --> </div>
    <!-- Angular Material Dependencies -->
  <link rel="stylesheet" href="../angularjs/angular-material.css">
  <script src="../angularjs/angular.js"></script>
  <script src="../angularjs/angular-animate.js"></script>
  <script src="../angularjs/angular-aria.js"></script>
  <script src="../angularjs/angular-material.js"></script>
  <script src="icon.js"></script>

  <style>
  .icondemoFontIconsWithClassnames {
  /* Bootstrap Overrides */
  /* OLD STYLES */ }
  .icondemoFontIconsWithClassnames .appDemoFontIconsWithClassnames {
    padding: 25px;
    width: 100%; }
  .icondemoFontIconsWithClassnames .appDemoFontIconsWithClassnames, .icondemoFontIconsWithClassnames .appDemoFontIconsWithClassnames *:before, .icondemoFontIconsWithClassnames .appDemoFontIconsWithClassnames *:after {
    box-sizing: border-box; }
  .icondemoFontIconsWithClassnames [class^="icon-"]:before, .icondemoFontIconsWithClassnames [class*=" icon-"]:before {
    font-family: "icomoon";
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .icondemoFontIconsWithClassnames .icon-home:before {
    content: "\e900"; }
  .icondemoFontIconsWithClassnames .icon-clock:before {
    content: "\e94e"; }
  .icondemoFontIconsWithClassnames .icon-user-plus:before {
    content: "\e973"; }
  .icondemoFontIconsWithClassnames .icon-google-plus2:before {
    content: "\ea89"; }
  .icondemoFontIconsWithClassnames .icon-youtube4:before {
    content: "\ea9a"; }
  .icondemoFontIconsWithClassnames .icon-settings:before {
    content: "\e600"; }
  .icondemoFontIconsWithClassnames md-progress-circular {
    margin-bottom: 20px; }
  .icondemoFontIconsWithClassnames header {
    overflow: hidden; }
  .icondemoFontIconsWithClassnames header h1 {
    color: #888;
    font-size: 36px;
    font-weight: 300; }
  .icondemoFontIconsWithClassnames .container {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;
    padding: 40px 40px;
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .icondemoFontIconsWithClassnames .glyph {
    border-bottom: 1px dotted #ccc;
    padding: 10px 0 20px;
    margin-bottom: 20px; }
  .icondemoFontIconsWithClassnames .preview-scale, .icondemoFontIconsWithClassnames .preview-glyphs {
    display: flex;
    flex-direction: row; }
  .icondemoFontIconsWithClassnames .preview-scale {
    color: #888;
    font-size: 12px;
    margin-top: 24px; }
  .icondemoFontIconsWithClassnames .step {
    flex-grow: 1;
    line-height: 0.5; }
  .icondemoFontIconsWithClassnames .usage {
    margin-top: 10px; }
  .icondemoFontIconsWithClassnames .usage input {
    font-family: monospace;
    text-align: center; }
  .icondemoFontIconsWithClassnames .usage .point {
    width: 150px; }
  .icondemoFontIconsWithClassnames .usage .class {
    width: 250px; }
  .icondemoFontIconsWithClassnames md-radio-button {
    display: inline-block; }
  .icondemoFontIconsWithClassnames .loading {
    background-color: black;
    filter: alpha(opacity=40);
    height: 100%;
    left: 0;
    opacity: .40;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90; }
  .icondemoFontIconsWithClassnames .loading md-progress-circular {
    left: 50%;
    position: fixed;
    top: 48%;
    z-index: 100; }
</style>
</body>
</html>