<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet"></head>

<body ng-app="dialogDemo1">
	<div ng-controller="AppCtrl" class="md-padding">
		<p class="inset">
			Open a dialog over the app's content. Press escape or click outside to close the dialog and
    send focus back to the triggering button.
		</p>
		<div class="dialog-demo-content" layout="row" layout-wrap>
			<md-button class="md-primary md-raised" ng-click="showAlert($event)" flex flex-md="100">Alert Dialog</md-button>
			<md-button class="md-primary md-raised" ng-click="showConfirm($event)" flex flex-md="100">Confirm Dialog</md-button>
			<md-button class="md-primary md-raised" ng-click="showAdvanced($event)" flex flex-md="100">Custom Dialog</md-button>
		</div>
		<div ng-if="alert">
			<br/> <b layout="row" layout-align="center center" class="md-padding">{{alert}}</b>
		</div>
	</div>

	<style>
	.chipsdemoBasicUsage .custom-chips .md-chip {
  position: relative;
  padding-right: 35px; }
  .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container {
    position: absolute;
    right: 4px;
    top: 4px;
    margin-right: 0;
    height: 24px; }
    .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip {
      position: relative;
      height: 24px;
      width: 24px;
      line-height: 30px;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      border: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
      transition: background 0.15s linear;
      display: block; }
      .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip md-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(0.7);
        color: white;
        fill: white; }
      .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip:hover, .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip:focus {
        background: rgba(255, 0, 0, 0.8); }
	</style>

	<!-- Angular Material Dependencies -->
	<link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="../bower_components/angular-material/angular-material.min.js"></script>
	<script src="dialog.js"></script>
</body>
</html>